#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


#########################################################
# Minecraft Version                                     #
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=19.7.0.92-neoforge
architectury_api_version=13.0.6+neoforge
rei_version=16.0.744+neoforge
emi_version=1.1.10+1.21+neoforge
cloth_config_version=15.0.128+neoforge
top_version=1.21_neo-12.0.3
jade_version=15.0.5+neoforge
iron_chests_version=1.21-neoforge-16.0.7
carry_on_version=2.2.1-neoforge
patchouli_version=1.21-87-neoforge

#########################################################
# Mod Info                                              #
#########################################################
mod_id=touhou_little_maid
mod_name=Touhou Little Maid
mod_license=MIT
mod_version=1.1.13
mod_group_id=com.github.tartaricacid
mod_authors=TartaricAcid, Snownee, Succinum, Pajinyi, Zhi_Ban, CrystalizedSun, Foky, ZeniCrow, Paulzzh, Yuriscat, Lappland162
mod_description=A new version of the minecraft mod inspired by the LittleMaidReengaged mod.
